In [24]:
import pandas as pd
from datetime import timedelta, date

In [29]:
df = pd.read_csv('../backend/data/dsa_data.csv')
df.dtypes

Datetime           object
User Number       float64
Broad Category     object
Library            object
Method             object
Direction          object
dtype: object

In [30]:
df['Datetime'] = pd.to_datetime(df['Datetime'])
df['Datetime'] = df['Datetime'] + timedelta(hours=8)
df

,Datetime,User Number,Broad Category,Library,Method,Direction
0,2023-01-25 07:29:13+00:00,2483.0,Library Professional,Central Library,Card,Entry
1,2023-01-25 07:32:15+00:00,4372.0,Library Professional,Central Library,Card,Entry
2,2023-01-25 07:32:35+00:00,2.0,Others,Central Library,Card,Entry
3,2023-01-25 07:32:45+00:00,7405.0,Others,Central Library,Card,Entry
4,2023-01-25 07:32:49+00:00,2182.0,Others,Central Library,Card,Entry
...,...,...,...,...,...,...
128222,2023-04-29 23:46:46+00:00,5557.0,Undergraduate,Central Library,Card,Entry/Exit
128223,2023-04-29 23:48:09+00:00,4316.0,NaN,Central Library,Card,Entry/Exit
128224,2023-04-29 23:52:33+00:00,3951.0,NaN,Central Library,Card,Entry/Exit
128225,2023-04-29 23:54:07+00:00,5806.0,Postgraduate,Central Library,Card,Entry/Exit
128226,2023-04-29 23:56:53+00:00,4310.0,Undergraduate,Central Library,Card,Entry/Exit

In [31]:
df['Datetime'].dt.date.value_counts().sort_index()

2023-01-25    6181
2023-01-26    6831
2023-01-27    5657
2023-02-18     807
2023-02-20    4223
2023-02-21    4532
2023-02-22    4577
2023-02-23    5001
2023-02-24    4531
2023-02-25    1232
2023-04-15    2005
2023-04-16    1003
2023-04-17    7182
2023-04-18    8641
2023-04-19    8788
2023-04-20    7739
2023-04-21    7697
2023-04-22    1323
2023-04-23    1343
2023-04-24    8958
2023-04-25    8431
2023-04-26    7308
2023-04-27    6955
2023-04-28    5472
2023-04-29    1810
Name: Datetime, dtype: int64

In [32]:
(df['Datetime'].dt.date == date(2023,2,23)).sum()

5001

## Dummy for Normal Period

In [33]:
# select 23 Feb 2023
normal_df = df[df['Datetime'].dt.date == date(2023,2,23)]
normal_df = normal_df[['Datetime', 'Direction']]
normal_df.to_csv('../backend/data/dummy_normal_period.csv')

In [35]:
normal_df

                       Datetime Direction
32808 2023-02-23 07:29:49+00:00     Entry
32809 2023-02-23 07:30:19+00:00     Entry
32810 2023-02-23 07:32:51+00:00     Entry
32811 2023-02-23 07:36:43+00:00     Entry
32812 2023-02-23 07:36:44+00:00     Entry
...                         ...       ...
37804 2023-02-23 20:54:03+00:00      Exit
37805 2023-02-23 20:56:18+00:00      Exit
37806 2023-02-23 20:56:24+00:00      Exit
37807 2023-02-23 20:56:26+00:00      Exit
37808 2023-02-23 20:56:31+00:00      Exit

[5001 rows x 2 columns]

## Dummy for Exam Period

In [40]:
# select 18 Apr 2023
exam_df = df[df['Datetime'].dt.date == date(2023,4,18)]
exam_df = exam_df[['Datetime', 'Direction']]
exam_df.to_csv('../backend/data/dummy_exam_period.csv')

In [41]:
exam_df

                       Datetime   Direction
53762 2023-04-18 00:00:52+00:00  Entry/Exit
53763 2023-04-18 00:01:45+00:00  Entry/Exit
53764 2023-04-18 00:02:11+00:00  Entry/Exit
53765 2023-04-18 00:03:47+00:00  Entry/Exit
53766 2023-04-18 00:04:21+00:00  Entry/Exit
...                         ...         ...
62398 2023-04-18 23:53:55+00:00  Entry/Exit
62399 2023-04-18 23:54:34+00:00  Entry/Exit
62400 2023-04-18 23:55:21+00:00  Entry/Exit
62401 2023-04-18 23:56:58+00:00  Entry/Exit
62402 2023-04-18 23:57:27+00:00  Entry/Exit

[8641 rows x 2 columns]